{
  "name": "vote-dapp",
  "version": "1.0.0",
  "description": "a voting dapp on Solana",
  "main": "index.js",
  "scripts": {
    "anchor": "anchor",
    "build": "anchor build",
    "test": "anchor test",
    "localnet": "anchor localnet",
    "deploy": "anchor deploy"
  },
  "dependencies": {},
  "create-solana-dapp": {
    "instructions": [
      "Run Anchor commands:",
      "+{pm} run anchor build | test | localnet | deploy"
    ],
    "rename": {
      "basic": {
        "to": "{{vote}}",
        "paths": ["anchor", "src"]
      }
    },
    "versions": {
      "anchor": "0.30.0",
      "solana": "2.0.20"
    }
  }
}
